# GestaoPedido

./: GestaoPedido.sln  README.md
Scripts/: GestaoPedidos.sql
src/GestaoPedido.API/: GestaoPedido.API.csproj  GestaoPedido.API.http  Program.cs  appsettings.json
src/GestaoPedido.API/Controllers/: AuthController.cs  ClientesController.cs  PedidoController.cs  ProdutosController.cs  UsersController.cs
src/GestaoPedido.API/Middlewares/: ExceptionMiddleware.cs
src/GestaoPedido.API/Models/: ErrorDetails.cs
src/GestaoPedido.Data/: CfgData.cs  GestaoPedido.Data.csproj
src/GestaoPedido.Data/Services/: UserContext.cs
src/GestaoPedido.Data/UseCases/ClienteCases/: CriarClienteUseCase.cs  ListarClientesUseCase.cs  ObterClientePorIdUseCase.cs
src/GestaoPedido.Data/UseCases/PedidoCases/: AtualizarPedidoUseCase.cs  CriarPedidoUseCase.cs  ExcluirPedidoLogicamenteUseCase.cs  ExcluirPedidoUseCase.cs  ListarPedidosUseCase.cs  ObterPedidoPorIdUseCase.cs
src/GestaoPedido.Data/UseCases/ProdutoCases/: CriarProdutoUseCase.cs  ListarProdutosUseCase.cs  ObterProdutoPorIdUseCase.cs
src/GestaoPedido.Data/UseCases/UserCases/: AutenticarUsuarioUseCase.cs  CriarUsuarioUseCase.cs
src/GestaoPedido.Domain/: GestaoPedido.Domain.csproj
src/GestaoPedido.Domain/Models/: Cliente.cs  EntityBase.cs  Pedido.cs  PedidoProduto.cs  Produto.cs  User.cs
src/GestaoPedido.Domain/Options/: JwtSettings.cs
src/GestaoPedido.Domain/Utils/: PagedResult.cs
src/GestaoPedido.Domain/Validators/: AtualizarPedidoRequestValidator.cs  CriarClienteRequestValidator.cs  CriarPedidoRequestValidator.cs  CriarProdutoRequestValidator.cs  ItemPedidoRequestValidator.cs  (+1 more)
src/GestaoPedido.Infrastructure/: CfgInfrastructure.cs  GestaoPedido.Infrastructure.csproj
tests/GestaoPedidoTests/: GestaoPedidoTests.csproj
(+62 files in other folders)
